# thymeleaf-extras

./: .gitignore  README.md  pom.xml
src/main/java/com/connect_group/thymeleaf_extras/: AbstractTextModifierProcessor.java  AbstractUTextModifierProcessor.java  InsertUTextBeforeModifierProcessor.java  StripWhiteSpaceHTMLProcessor.java  StripWhitespaceProcessor.java  ThymeleafExtrasDialect.java  UTextAfterHTMLProcessor.java  UTextAfterModifierHTMLProcessor.java  UTextAfterModifierProcessor.java  UTextBeforeHTMLProcessor.java  UTextBeforeModifierHTMLProcessor.java  UTextBeforeModifierProcessor.java
src/test/java/com/connect_group/thymeleaf_extras/: InsertUTextBeforeModifierProcessorTest.java  StripWhiteSpaceHTMLProcessorTest.java  StripWhitespaceProcessorTest.java  ThymeleafExtrasDialectTest.java  UTextAfterModifierHTMLProcessorTest.java  UTextAfterModifierProcessorTest.java  UTextBeforeModifierHTMLProcessorTest.java  UTextBeforeModifierProcessorTest.java  UUTextAfterHTMLProcessorTest.java  UUTextBeforeHTMLProcessorTest.java
src/test/java/com/connect_group/thymeleaf_extras/config/: TestConfig.java  ThymesheetExtrasConfig.java
src/test/resources/: InsertUTextBefore.html  StripWhitespace.html  TextAfterModifier.html  TextBeforeModifier.html  log4j.properties  utextafter.thtest  utextbefore.thtest  whitespace.thtest
