<?xml version="1.0" encoding="UTF-8"?>

<!-- ========================================================================= -->
<!--                                                                           -->
<!--   Copyright (c) 2013, Connect Group (http://www.connect-group.com)        -->
<!--                                                                           -->
<!--   Licensed under the Apache License, Version 2.0 (the "License");         -->
<!--   you may not use this file except in compliance with the License.        -->
<!--   You may obtain a copy of the License at                                 -->
<!--                                                                           -->
<!--       http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                           -->
<!--   Unless required by applicable law or agreed to in writing, software     -->
<!--   distributed under the License is distributed on an "AS IS" BASIS,       -->
<!--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or         -->
<!--   implied. See the License for the specific language governing            -->
<!--   permissions and limitations under the License.                          -->
<!--                                                                           -->
<!-- ========================================================================= -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.connect-group</groupId>
    <artifactId>thymeleaf-extras</artifactId>
    <version>2.0.2</version>
    <packaging>jar</packaging>

    <name>thymeleaf-extras</name>
    <description>Thymeleaf dialect with useful re-usable attribute processors such as cg-before and cg-after; compatible with both Thymeleaf and Thymesheet.</description>
    <url>http://connect-group.github.io/thymeleaf-extras</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>scm:git:git@github.com:connect-group/thymeleaf-extras.git</url>
        <connection>scm:git:git@github.com:connect-group/thymeleaf-extras.git</connection>
        <developerConnection>scm:git:git@github.com:connect-group/thymeleaf-extras.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>4dz</id>
            <name>Adam Perry</name>
            <email>aperry7 AT gmail DOT com</email>
            <roles>
                <role>Project Admin</role>
                <role>Lead Developer</role>
            </roles>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-releases</id>
            <name>Sonatype Nexus Releases</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nexus-staging-plugin.version>1.6.4</nexus-staging-plugin.version>
        <nexus-staging-plugin.nexusUrl>https://oss.sonatype.org/</nexus-staging-plugin.nexusUrl>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>3.0.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-testing</artifactId>
            <version>3.0.1.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Java Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>staging</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>${nexus-staging-plugin.nexusUrl}</nexusUrl>
                    <stagingProfileId>14b1865cd4eab2</stagingProfileId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
